luonx.

De sacris cong. Romanis ......... 259

Notio et differentisSS.Cong. . . . . ¹. . 259
10 Congregatio S. 012111.. . . . . . . 261
0

coneus ......... 111 . 1

’0 - indicis ......... 261
consistorialis. . . . . . 265
8111. Rituum ...... 265
episcoporum 11 regularium. 266
pro examine episcoporum. . 261
11111111 &Petri .. . . . 261
propagandae fidei ..... 261
jurisdictionis et immunitatis
ecclesiastices ...... 268
, visitationisaposiolioae.. . .’ 268
Indulgentisrum ...... 269
disciplinae regularis. . . . 269
110 - studiorum... . . . ,. 269
De congregationum 'auctoritate ....... 2111
6111. de 11111, ium episcopali (1111111111,1111
1111111 .............. 211
Curia gratiae: 10 cancellario ....... 212
2011111111 ......... 213
3011111111 ......... 213
101111111111.. . . . . . 213

5· 1111111111.. . . . . . 211 “

Curis justitias: 10111,20111111111]1111111. . 211
3⁰ signatura grsiiae.. . . . 211

DISSERTATIO ll.

DE 1111111511111101111.. . 0 . . . . . . . . ·.

CAPUT PRIMUM.

11101111111111111111111110111111111113. . . . . . .
'irrisurus 111111.
Ι DE 011101118111010111188ΤΔΤΙΙΒ 111111111111110111111. . .

ARTICULUS 11.

1111111111 1111111111111111 Prorsus 1111111111111-
11111 ................... 218

 

