’ 3111 11111.

CAPUT V.

111 mnus 111111 ............... 161

ms 111111.
11 1111111111 emunim

“ ΠΕ sumnus ΕΤ omens cflnlswlmonun.

Pnoamuu .................. 171

LIBER PRIMUS.

111 mmo mcmsm smu .......... ’. 113

SEOTIO PRIMA.

111111111110111111111111111. . . . . . . . , 111

’ 11111111111111.
111 11111 nummu .............. 111
1111111111) mum.

111 sumus 1111110111. .- ........... 111
CAPUT PRIMUM.
11110111111101111111 11 mmsmcnoms ....... 117
CAPUT 11.

D! 111111111υο111111 ............. {8³

1. De numero graduumin hierarchia ordinis.. . ¹8³
11. De illorum graduum differentia.. . . .' . . 181

CAPUT ΙΙΙ.

B: munem 1111111110111 .......... m

 

