INDEX. ,

ARTICULUS PRIMUS.

Dr rmemsrs reurecrwrrs v1re 1usrrrur1s surr Decu
rrusecuuoruu ............... 331

ARTICULUS ΙΙ.
Dr eruerosrs rrsruurrs rosr Ducum ruusucurrouuu. ³13

1. Α Deciens persecutione ed see. vnn. ...... 313
ΙΙ. Epoche monachismi occidentalis.. . . . . . . 317
11LEpoehu mendicantium ......... Ι. , 322
¹⁰ canonici regulares ............ 324
20 Ordines equestres ............ 326
³· Ordines redemptionis captivorum.. . . . ³29
ιο ordines mendicantium ...... ¹ ..... eeu
Ν. Epeche elericorum regularium ........ 333

APPENDIX.

υι vm numm monumen remes. . . . r . . . . 343

emis sumnus ET. eum votumms.

 

