noni. ι 819

§nl timelio modic poenno ecclesiastices oppii· n
ι ...............

§lt- De poenerum ecclesiasticarum milone. . . ’19 ι

811οΤ10 8191111Ν1111.Ι

nn concanonicos nncon ccecnsusniclnnn.
CAPUT l’RlltUtt.

Dc concoenotncus sonis vnnnnis .......... 81
ARTlcULUS PRIMUS. .
Dcconsncnnoncnosncosnonms .......... tt

ξ i. Dc constitutionibus apostolicis ....... 88
§ll De canonibus apostolorum . . . . . . . 81

ARTICULUS ll.

3 Dnconcncnocncosonnconnn ........... 89

§l De historie collectionum graecorum. . . ·. . 89
i. De collectione :theodoreti ......... 89

it. De collectione Joennio Antiochcni ...... 99 ,

’ 111. De collectione Trullene .......... 91
111. Dc collectione Photienc ........ 91
511. Dc collectionum groecernm euctoritnte.. . . 99

ARTlcULUS 111.
lln cocnccnomcosjmmonuu ........... 1 91

5 l. De historie collectionum letincrnm ..... 99
1. Dc collectione llyoniciene ......... 95
ll. De collectione isidoriana ......... 96

511. Deonctoritctc collectionum latinorum. . . . 91
l. Dc collectione Dyonisicne.. . . ...... lli
11, De collectione isidoriano ......... 99

CAPUT 11.

„ Dc nnnc novo ................ 191

τοι. ι. 89

 

