110 11611166616616116 61161161.

110 Auster-itas vinariorum foraneorum omnino dele·
geta hahendo 661, 61 66661 ad 6666116116.

1001116666 diei nequit, nisi latissimo quodam
sensu, quatenus solet dari, non est extra ordinem, sed
de ordine 66666616 regiminis dioeoesani. Strioto eutem
sensu non sie; nam injure non agnita hahetur, 666
1111 adhaeret 611666 jurisdicti03 sed 1616 pendet erman-
dato episcopali, 6116111661 possit 66661661, episeopus
illi dedita- nullam vero habeatjurisdietionemex 6111616,
Ι116 61 absit illa praesumptio : episcopum ille tantum
sihi reservasse de quibus mentionem feeit, sieut in
1166116161666161611616 constitutione.

3⁰ Solet dori major 666161116611 amplioribus 6116666-
sibus (616111611611661 6611166161),1611161 autem in
minoribns (61 in Italian 116 nempe. 61 excepta quadam
potestate judieiali 66661666666 criminales leviorisque
momenti, caeterum hebeat potius munus inspiciendi
mores 61611 ae 666611, deferendi eorum vitio episeopo
vel exequendi decreta episcopalia, quam 666116166ᾱί
processus criminales, 616, 666 616116 6111616 66666
(6166616 166166 666 de judiciali 6661 potestate) potius
oeoonomioae potestatis 66616 verae jurisdictionis nomen
11611616 videntur.

4⁰ Viearii 1616661 666 sustinent generalem 66166661
repraesentationem, 61661 vinarii generales. Propterea
gradus 666161116116 66616 1116 hahet omnine diversus

. habetur eh illo quod habet episeopus vel ejus vieo-

rius generalis. Alter euim superior, 61161 16161161 est.
1166166161 66661 foranei ao generalis omnino differat
6616666 juridica, a tribunali inferioris ad tribunal su-
perioris datur appellatio. ·

Aeoedit etiam alienatio 661116 ex 16661661 distentia.
Quippe quum vinarius generalis 61 episeopus 16
eadem degent eivitste, 16166666661661 longe ab 66

 

